{
  "name": "organisateur-albums-photos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "happy-dom": "^20.9.0",
    "vite": "^5.4.0",
    "vitest": "^4.1.5"
  }
}
